# Message

./: README.md  dump.rdb  message_redis.conf  messaging.rdb  messaging.sql  pom.xml
.github/workflows/: build.yml  coverage.yml
src/main/java/com/jjjzy/messaging/: MessagingApplication.java
src/main/java/com/jjjzy/messaging/CloudWatch/: CloudWatch.java
src/main/java/com/jjjzy/messaging/Controllers/: ConversationController.java  FriendController.java  MessageServiceExceptionHandler.java  UserController.java
src/main/java/com/jjjzy/messaging/Enums/: FriendInvitationStatus.java  Gender.java  MessageStatus.java  MessageType.java  Status.java
src/main/java/com/jjjzy/messaging/Exceptions/: MessageServiceException.java
src/main/java/com/jjjzy/messaging/Models/: Conversation.java  FriendInvitation.java  Message.java  User.java  UserValidationCode.java
src/main/java/com/jjjzy/messaging/Request/: ActivateUserRequest.java  GetMessageRequest.java  InviteUserToConversationRequest.java  RegisterUserRequest.java  RemoveUserFromConversationRequest.java  SendMessageRequest.java  StartConversationRequest.java  UpdateConversationRequest.java  UserLoginRequest.java  UserLogoutRequest.java
src/main/java/com/jjjzy/messaging/Response/: ActivateUserResponse.java  BaseResponse.java  DeleteConversationResponse.java  GetAllConversationsResponse.java  GetFileResponse.java  GetFriendInvitationsResponse.java  GetFriendsResponse.java  GetMessageResponse.java  InviteFriendResponse.java  InviteUserToConversationResponse.java  RegisterUserResponse.java  RemoveUserFromConversationResponse.java  SendMessageResponse.java  StartConversationResponse.java  UpdateConversationResponse.java  UploadFileResponse.java  UserLoginResponse.java  UserLogoutResponse.java
src/main/java/com/jjjzy/messaging/Utils/: LoginTokenUtils.java  PasswordUtils.java  utils.java
src/main/java/com/jjjzy/messaging/annotation/: NeedAuthentication.java  NeedLoginTokenAuthentication.java  NeedUsernamePasswordAuthentication.java
src/main/java/com/jjjzy/messaging/annotations/: NeedLoginTokenAuthentication.java  NeedUsernamePasswordAuthentication.java
src/main/java/com/jjjzy/messaging/aspect/: LogAspect.java  LoginTokenAuthenticationAspect.java  UsernamePasswordAuthenticationAspect.java
src/main/java/com/jjjzy/messaging/config/: ServerWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/jjjzy/messaging/controller/: ConversationController.java  FriendController.java  HelloController.java  MessageController.java  MessageServiceExceptionHandler.java  UserController.java
src/main/java/com/jjjzy/messaging/dao/: ConversationDAO.java  ConversationUsersDAO.java  FriendDAO.java  MessageDAO.java  UserDAO.java  UserValidationCodeDAO.java
src/main/java/com/jjjzy/messaging/enums/: FriendInvitationStatus.java  Gender.java  MessageStatus.java  MessageType.java  Status.java
src/main/java/com/jjjzy/messaging/exceptions/: MessageServiceException.java
src/main/java/com/jjjzy/messaging/models/: Conversation.java  FriendInvitation.java  Message.java  User.java  UserValidationCode.java
src/main/java/com/jjjzy/messaging/requests/: ActivateUserRequest.java  GetMessageRequest.java  InviteUserToConversationRequest.java  RegisterUserRequest.java  RemoveUserFromConversationRequest.java  SendMessageRequest.java  StartConversationRequest.java  UpdateConversationRequest.java  UserLoginRequest.java  UserLogoutRequest.java
src/main/java/com/jjjzy/messaging/responses/: ActivateUserResponse.java  BaseResponse.java  DeleteConversationResponse.java  GetAllConversationsResponse.java  GetFileResponse.java  GetFriendInvitationsResponse.java  GetFriendsResponse.java  GetMessageResponse.java  InviteFriendResponse.java  InviteUserToConversationResponse.java  RegisterUserResponse.java  RemoveUserFromConversationResponse.java  SendMessageResponse.java  StartConversationResponse.java  UpdateConversationResponse.java  UploadFileResponse.java  UserLoginResponse.java  UserLogoutResponse.java
src/main/java/com/jjjzy/messaging/scheduler/: ResourceUtilization.java
src/main/java/com/jjjzy/messaging/service/: ConversationService.java  FriendService.java  MessageService.java  UserService.java
src/main/java/com/jjjzy/messaging/utils/: utils.java
src/main/java/com/jjjzy/messaging/webSocket/: ServerWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/jjjzy/messaging/: ConversationServiceTest.java  JedisTest.java  MessagingApplicationTests.java  RateLimitTest.java  UserServiceTest.java
src/test/java/com/jjjzy/messaging/api/: UserControllerIntegrationTest.java
src/test/java/com/jjjzy/messaging/dao/: TestConversationDAO.java  TestConversationUsersDAO.java  TestFriendDAO.java  TestUserDAO.java  TestUserValidationCodeDAO.java
src/test/java/com/jjjzy/messaging/integrationTest/: ConversationControllerIntegrationTest.java  CustomOrder.java  FriendControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/jjjzy/messaging/unitTest/: ConversationServiceUnitTest.java  FriendServiceUnitTest.java  MessageServiceUnitTest.java  UserServiceUnitTest.java
src/test/resources/: application.properties
