server.port=8082

spring.datasource.username=messaging_u
spring.datasource.password=messaging_password_2022
spring.datasource.url=jdbc:mysql://localhost:3306/messaging?serverTimezone=UTC&useUniCode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.default-auto-commit=true
mybatis.configuration.map-underscore-to-camel-case=true





cloud.aws.credentials.access-key=AKIAUXBKNNBXETH7RRPU
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.region.use-default-aws-region-chain=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nouseage999
spring.mail.password=ertaklhndozyifcj

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
