spring.datasource.username=messaging_u
spring.datasource.password=messaging_password_2022
spring.datasource.url=jdbc:mysql://localhost:3306/messaging?serverTimezone=UTC&useUniCode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.default-auto-commit=true
mybatis.configuration.map-underscore-to-camel-case=true





cloud.aws.credentials.access-key=AKIAUXBKNNBXETH7RRPU
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.region.use-default-aws-region-chain=true